# event-driven-microservices-using-spring-cloud-stream-with-kafka-binders-and-saga

./: README.md
docker/: docker-compose.yml  server.properties
playground/: build.gradle
playground/src/main/java/org/aprender/playground/: PlaygroundApplication.java
playground/src/main/java/org/aprender/playground/sec01/: KafkaConsumer.java
playground/src/main/resources/: application-sec01.yml  application.yml
playground/src/test/java/org/aprender/playground/: PlaygroundApplicationTests.java
